[33mcommit b199c27ee92b4832339a0effbff2aa6323561eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Fri Oct 28 12:30:49 2022 +0530

    ProfileSubS csreen implemented

[33mcommit e7962f38d9daf58e74c8bc0929caf0901e8eb944[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Fri Oct 28 07:47:22 2022 +0530

    dotindication clicked btn implemented

[33mcommit 5280c434030883a4c18fcc6eb686a836648cfd98[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Thu Oct 27 08:53:05 2022 +0530

    Profile Screen implemented

[33mcommit aca47afdf56d3558f578b302f6b7df8b72d495f2[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Wed Oct 26 09:47:53 2022 +0530

    Navigations screens are extended

[33mcommit eb81bd709f9e47071a7942c5c1d44ee369f86167[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Tue Oct 25 19:34:19 2022 +0530

    Navigation Updated

[33mcommit ce082b4b74c0f0197d0f34aa12cc7c22cc3d32eb[m
Author: ramachandranv <ramachandru6@gmail.com>
Date:   Mon Oct 17 17:57:48 2022 +0530

    Initial Commit
